div
    #app
        border-width: 1px
        border-color: sandybrown
        border-style: solid
        padding: 0.25em
        margin: 1em 0
        float: left

ul
    list-style: none
    margin: 0
    padding: 0

    li
        float: left
